[gd_scene load_steps=7 format=3 uid="uid://kshiqx7m5rc1"]

[ext_resource type="Script" uid="uid://bwi4fkrcnvbx4" path="res://scenes/info_2.gd" id="1_qkwmw"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://assets/fonts/OpenDyslexic-Bold.otf" id="2_4p0xs"]
[ext_resource type="Texture2D" uid="uid://cchqiq5e4lbx2" path="res://assets/images/back-arrow.png" id="3_s2hck"]
[ext_resource type="Texture2D" uid="uid://cghsw8lxae4q4" path="res://assets/images/BackButton3D.png" id="4_4p0xs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11ndu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4p0xs"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkwmw")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.721569, 0.482353, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.176
anchor_right = 0.5
anchor_bottom = 0.176
offset_left = -314.2
offset_top = -42.48
offset_right = 314.2
offset_bottom = 41.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4p0xs")
theme_override_font_sizes/font_size = 48
text = "How does Pong Help?"
horizontal_alignment = 1

[node name="backButton2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.01
anchor_right = 0.147
anchor_bottom = 0.129
offset_left = 55.76
offset_top = 3.2
offset_right = 126.16
offset_bottom = 46.58
scale = Vector2(0.892199, 1.15937)
pivot_offset = Vector2(-769.385, 32.2083)
theme_override_font_sizes/font_size = 17
theme_override_icons/icon = ExtResource("3_s2hck")
theme_override_styles/normal = SubResource("StyleBoxEmpty_11ndu")
icon = ExtResource("4_4p0xs")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.557
anchor_right = 0.5
anchor_bottom = 0.557
offset_left = -347.0
offset_top = -295.86
offset_right = 388.0
offset_bottom = 247.14
scale = Vector2(0.976757, 1.39673)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4p0xs")
theme_override_font_sizes/font_size = 22
text = "Pong is a fun and effective way to improve fine motor skills.
 For individuals with dyspraxia, tasks requiring precise hand-
eye coordination can be challenging. Pong helps by 
encouraging smooth, controlled movements, quick reactions, 
and sustained focus. 
Players track the ball, time their responses, and refine their 
motor control in an engaging, stress-free environment. With 
adjustable difficulty, the game allows gradual skill-building,
 making practice both enjoyable and rewarding.
 

"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.804945
anchor_top = 0.925694
anchor_right = 0.804945
anchor_bottom = 0.925694
offset_left = 165.44
offset_top = -92.1801
offset_right = 325.44
offset_bottom = 67.8199
scale = Vector2(-1.11158, 1.17095)
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("2_4p0xs")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_4p0xs")
icon = ExtResource("4_4p0xs")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="backButton2" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="backButton2" to="." method="_on_back_button2_pressed"]
[connection signal="pressed" from="backButton2" to="." method="_on_back_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_next1_pressed"]
