[gd_scene load_steps=6 format=3 uid="uid://bwuytte36qf1f"]

[ext_resource type="Script" uid="uid://bwi4fkrcnvbx4" path="res://scripts/info_2.gd" id="1_ta1ci"]
[ext_resource type="FontFile" uid="uid://fnsna4jh46wf" path="res://assets/fonts/PIXBOB LITE.ttf" id="2_66l7y"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://assets/fonts/OpenDyslexic-Bold.otf" id="2_grr2r"]
[ext_resource type="Texture2D" uid="uid://c52cvlindb1xy" path="res://assets/images/BackButton3D-Pressed.png" id="4_66l7y"]
[ext_resource type="Texture2D" uid="uid://brgx5tiwo4tqi" path="res://assets/images/BackButton3D.png" id="4_grr2r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ta1ci")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.721569, 0.482353, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.176
anchor_right = 0.5
anchor_bottom = 0.176
offset_left = -314.2
offset_top = -42.48
offset_right = 314.2
offset_bottom = 41.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_66l7y")
theme_override_font_sizes/font_size = 64
text = "How Puzzle Game Helps"
horizontal_alignment = 1

[node name="backButton2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.026
anchor_right = 0.16
anchor_bottom = 0.128
offset_left = -0.200001
offset_top = -0.480001
offset_right = -0.200005
offset_bottom = -0.440002
texture_normal = ExtResource("4_grr2r")
texture_pressed = ExtResource("4_66l7y")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.557
anchor_right = 0.5
anchor_bottom = 0.557
offset_left = -352.0
offset_top = -295.86
offset_right = 2145.0
offset_bottom = 247.14
scale = Vector2(0.976757, 1.39673)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_grr2r")
theme_override_font_sizes/font_size = 22
text = "A card matching game is a simple game where players try to 
find pairs of hidden cards by flipping them over one by one. 
For people with dyspraxia, it helps improve focus, visual 
memory, and hand-eye coordination. 

The game encourages careful clicking and planning, which 
supports motor control  and thinking skills. Because it’s calm
 and low-pressure, it’s a great way to build confidence and 
practice important abilities in a fun, stress-free way."

[connection signal="pressed" from="backButton2" to="." method="_on_back_button2_pressed"]
[connection signal="pressed" from="backButton2" to="." method="_on_back_button_2_pressed"]
[connection signal="pressed" from="backButton2" to="." method="_on_button_4_pressed"]
