[gd_scene load_steps=9 format=3 uid="uid://dihhddyhdkr5h"]

[ext_resource type="Script" uid="uid://dflh1fwm1uoic" path="res://scripts/main_menu_3.gd" id="1_tcqh3"]
[ext_resource type="Texture2D" uid="uid://cg14yt48cowke" path="res://assets/whiteback.jpg" id="2_bhhwe"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://fonts/OpenDyslexic-Bold.otf" id="3_x2sip"]
[ext_resource type="Texture2D" uid="uid://bmvyi0dfxd26h" path="res://assets/praxislogo.png" id="4_j66do"]
[ext_resource type="Texture2D" uid="uid://cchqiq5e4lbx2" path="res://images/back-arrow.png" id="5_g8u7o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5fl2"]
texture = ExtResource("2_bhhwe")
modulate_color = Color(0.849621, 0.849621, 0.849621, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xnpp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epkpe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcqh3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g5fl2")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_top = 0.427
anchor_right = 0.704
anchor_bottom = 0.527
offset_left = -4.23999
offset_top = -0.460022
offset_right = 29.12
offset_bottom = -16.46
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.912323, 1.20166)
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_x2sip")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "Simple"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.56
anchor_right = 0.706
anchor_bottom = 0.657
offset_left = -0.0400085
offset_top = 0.200012
offset_right = 29.68
offset_bottom = -15.86
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.912323, 1.20166)
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_x2sip")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "Challenging"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.452
anchor_top = 0.184
anchor_right = 0.528
anchor_bottom = 0.242
offset_left = -265.44
offset_top = -14.32
offset_right = 260.84
offset_bottom = 25.84
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0236, 0.966158)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x2sip")
theme_override_font_sizes/font_size = 50
text = "Select difficulty level"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.492
anchor_top = 0.244
anchor_right = 0.547
anchor_bottom = 0.285
offset_left = -0.240021
offset_top = -0.12001
offset_right = 0.159973
offset_bottom = -0.300018
grow_horizontal = 2
grow_vertical = 2

[node name="Praxislogo" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(-276, 671)
scale = Vector2(0.478543, 0.417671)
texture = ExtResource("4_j66do")

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.01
anchor_right = 0.147
anchor_bottom = 0.129
offset_left = 641.76
offset_top = -24.8
offset_right = 1113.16
offset_bottom = 370.58
scale = Vector2(0.165852, 0.226902)
pivot_offset = Vector2(-769.385, 32.2083)
theme_override_font_sizes/font_size = 17
theme_override_icons/icon = ExtResource("5_g8u7o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_epkpe")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
