[gd_scene load_steps=11 format=3 uid="uid://d0ubqw278xdew"]

[ext_resource type="Script" uid="uid://dicnhxxgb1ttd" path="res://scripts/main_menu.gd" id="1_b4hek"]
[ext_resource type="Texture2D" uid="uid://ccqr7fx0ujamg" path="res://assets/images/praxisback-removebg-preview.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bqa3jqmdu20un" path="res://assets/images/PlayButton3D-Pressed.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cviafs7mqce0t" path="res://assets/images/PlayButton3D.png" id="5_oa1go"]
[ext_resource type="Shader" uid="uid://cxlugarsd2dw2" path="res://shaders/back.gdshader" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://x2abudumfevc" path="res://assets/images/PRAXIS_GAMES-removebg-preview.png" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dfoeaukrhwi2h" path="res://assets/images/InfoButton3D.png" id="6_tbmy8"]
[ext_resource type="FontFile" uid="uid://fnsna4jh46wf" path="res://assets/fonts/PIXBOB LITE.ttf" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bfk8he57q482g" path="res://assets/images/InfoButton3D-Pressed.png" id="9_jk1qb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbmy8"]
shader = ExtResource("6_oa1go")
shader_parameter/SPEED = 0.2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4hek")
next_scene = "res://scenes/main_menu2.tscn"

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.490196, 0.694118, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tbmy8")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.978
anchor_bottom = 0.929
offset_top = 9.0
offset_right = 16.84
offset_bottom = 55.58
scale = Vector2(1, 1.00229)
texture = ExtResource("3_rtw2f")
stretch_mode = 1

[node name="Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(160, 95)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.648
anchor_right = 0.444
anchor_bottom = 0.648
offset_left = -73.68
offset_top = -55.0399
offset_right = 86.32
offset_bottom = 39.96
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.50544, 1.15985)
texture_normal = ExtResource("5_oa1go")
texture_pressed = ExtResource("5_jk1qb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.472
anchor_right = 0.532
anchor_bottom = 0.532
offset_left = -262.0
offset_top = -6.56
offset_right = 82.96
offset_bottom = -32.36
scale = Vector2(1.51936, 2.14547)
theme_override_colors/default_color = Color(0.953771, 0.953771, 0.953771, 1)
theme_override_fonts/normal_font = ExtResource("7_tbmy8")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[wave amp=20.0 freq=4.0 connected=1] Technology for ability not limits"

[node name="Button2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.903
anchor_top = 0.077
anchor_right = 0.938
anchor_bottom = 0.077
offset_left = -45.1601
offset_top = -50.46
offset_right = 19.6399
offset_bottom = 49.54
texture_normal = ExtResource("6_tbmy8")
texture_pressed = ExtResource("9_jk1qb")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.255
anchor_right = 0.5
anchor_bottom = 0.255
offset_top = 0.0999756
offset_bottom = 0.0999756
scale = Vector2(1.25, 1.25)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture = ExtResource("6_rtw2f")

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_info_pressed"]
