[gd_scene load_steps=14 format=3 uid="uid://bj6lewi1nvbqj"]

[ext_resource type="Script" uid="uid://c0jo77f6qupjo" path="res://scripts/main_menu_2.gd" id="1_nf4xv"]
[ext_resource type="Shader" uid="uid://cxlugarsd2dw2" path="res://shaders/back.gdshader" id="3_7dsen"]
[ext_resource type="Texture2D" uid="uid://ccqr7fx0ujamg" path="res://assets/images/praxisback-removebg-preview.png" id="4_s8d4p"]
[ext_resource type="Texture2D" uid="uid://bfk8he57q482g" path="res://assets/images/InfoButton3D-Pressed.png" id="5_ee2js"]
[ext_resource type="Texture2D" uid="uid://dfoeaukrhwi2h" path="res://assets/images/InfoButton3D.png" id="5_s8d4p"]
[ext_resource type="Texture2D" uid="uid://dneuwiu68u1tm" path="res://assets/images/Pong3D-Pressed.png" id="6_11ndu"]
[ext_resource type="Texture2D" uid="uid://ck13lcsdgwuvm" path="res://assets/images/Pong3D.png" id="7_7dsen"]
[ext_resource type="Texture2D" uid="uid://brgx5tiwo4tqi" path="res://assets/images/BackButton3D.png" id="7_hb8b2"]
[ext_resource type="Texture2D" uid="uid://c52cvlindb1xy" path="res://assets/images/BackButton3D-Pressed.png" id="7_iba4i"]
[ext_resource type="FontFile" uid="uid://fnsna4jh46wf" path="res://assets/fonts/PIXBOB LITE.ttf" id="8_ee2js"]
[ext_resource type="Texture2D" uid="uid://d3vlgis62gl0w" path="res://assets/images/Puzzles3D-Pressed.png" id="8_hb8b2"]
[ext_resource type="Texture2D" uid="uid://d4hie41p2aaxv" path="res://assets/images/Puzzles3D.png" id="8_s8d4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb8b2"]
shader = ExtResource("3_7dsen")
shader_parameter/SPEED = 0.2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf4xv")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.721569, 0.482353, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hb8b2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s8d4p")
stretch_mode = 1

[node name="InfoButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.026
anchor_right = 0.965
anchor_bottom = 0.128
offset_left = 0.199951
offset_top = -0.480001
offset_right = 0.199951
offset_bottom = -0.440002
texture_normal = ExtResource("5_s8d4p")
texture_pressed = ExtResource("5_ee2js")

[node name="backButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.026
anchor_right = 0.16
anchor_bottom = 0.128
offset_left = -0.200001
offset_top = -0.480001
offset_right = -0.200005
offset_bottom = -0.440002
texture_normal = ExtResource("7_hb8b2")
texture_pressed = ExtResource("7_iba4i")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.115
anchor_right = 0.911
anchor_bottom = 0.242
offset_left = 0.279999
offset_top = 0.299995
offset_right = 0.0799561
offset_bottom = -0.160019
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_ee2js")
theme_override_font_sizes/font_size = 100
text = "Select Game"
horizontal_alignment = 1

[node name="Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(320, 105)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.335
anchor_right = 0.719
anchor_bottom = 0.442
offset_top = -0.300018
offset_right = 0.319946
offset_bottom = -0.160034
texture_normal = ExtResource("7_7dsen")
texture_pressed = ExtResource("6_11ndu")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="TextureButton" parent="."]
custom_minimum_size = Vector2(320, 105)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.274
anchor_top = 0.462
anchor_right = 0.718
anchor_bottom = 0.569
offset_left = -0.280014
offset_top = 0.23999
offset_right = 0.039978
offset_bottom = 0.380005
texture_normal = ExtResource("8_s8d4p")
texture_pressed = ExtResource("8_hb8b2")

[connection signal="pressed" from="InfoButton" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_motorskills_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_puzzles_pressed"]
