[gd_scene load_steps=7 format=3 uid="uid://d0ubqw278xdew"]

[ext_resource type="Script" uid="uid://dicnhxxgb1ttd" path="res://scripts/main_menu.gd" id="1_b4hek"]
[ext_resource type="Texture2D" uid="uid://cg14yt48cowke" path="res://assets/whiteback.jpg" id="1_litcs"]
[ext_resource type="Texture2D" uid="uid://bmvyi0dfxd26h" path="res://assets/praxislogo.png" id="2_yloyd"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://fonts/OpenDyslexic-Bold.otf" id="3_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5fl2"]
texture = ExtResource("1_litcs")
modulate_color = Color(0.849621, 0.849621, 0.849621, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xnpp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4hek")
next_scene = "res://scenes/main_menu2.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g5fl2")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_top = 0.612
anchor_right = 0.708
anchor_bottom = 0.673
offset_left = -0.240021
offset_top = 0.239929
offset_right = 0.23999
offset_bottom = 0.459961
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "Click to begin"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.349
anchor_right = 0.749
anchor_bottom = 0.484
offset_left = 0.23999
offset_top = -58.02
offset_right = 15.72
offset_bottom = 4.67996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 111
text = "Praxis"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.492
anchor_top = 0.244
anchor_right = 0.547
anchor_bottom = 0.285
offset_left = -0.240021
offset_top = -0.12001
offset_right = 0.159973
offset_bottom = -0.300018
grow_horizontal = 2
grow_vertical = 2

[node name="Praxislogo" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(230, -74)
texture = ExtResource("2_yloyd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_top = 0.5
anchor_right = 0.747
anchor_bottom = 0.543
offset_left = 14.24
offset_top = -3.0
offset_right = 0.159973
offset_bottom = 9.85999
theme_override_fonts/normal_font = ExtResource("3_wu84c")
theme_override_font_sizes/bold_italics_font_size = 1
text = "Technology for ability not limits"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
