[gd_scene load_steps=9 format=3 uid="uid://bj6lewi1nvbqj"]

[ext_resource type="Script" uid="uid://c0jo77f6qupjo" path="res://scripts/main_menu_2.gd" id="1_nf4xv"]
[ext_resource type="Shader" uid="uid://cxlugarsd2dw2" path="res://shaders/back.gdshader" id="3_7dsen"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://assets/fonts/OpenDyslexic-Bold.otf" id="3_vvfmj"]
[ext_resource type="Texture2D" uid="uid://ccqr7fx0ujamg" path="res://assets/images/praxisback-removebg-preview.png" id="4_s8d4p"]
[ext_resource type="Texture2D" uid="uid://cchqiq5e4lbx2" path="res://assets/images/back-arrow.png" id="4_vvfmj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb8b2"]
shader = ExtResource("3_7dsen")
shader_parameter/SPEED = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xnpp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11ndu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf4xv")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.721569, 0.482353, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hb8b2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s8d4p")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.176
anchor_right = 0.5
anchor_bottom = 0.176
offset_left = -314.2
offset_top = -42.48
offset_right = 314.2
offset_bottom = 41.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vvfmj")
theme_override_font_sizes/font_size = 48
text = "Select Game"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
anchor_left = 0.125
anchor_top = 0.291
anchor_right = 0.865
anchor_bottom = 0.404
offset_left = 0.000320435
offset_top = -0.18045
offset_right = 0.200256
offset_bottom = 0.0795593
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_vvfmj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "Pong"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
anchor_left = 0.136
anchor_top = 0.463
anchor_right = 0.851
anchor_bottom = 0.58
offset_left = 0.0799942
offset_top = -1.73999
offset_right = 0.279846
offset_bottom = -0.400024
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_vvfmj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "Puzzles"

[node name="backButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.01
anchor_right = 0.147
anchor_bottom = 0.129
offset_left = 641.76
offset_top = -24.8
offset_right = 1113.16
offset_bottom = 370.58
scale = Vector2(0.165852, 0.226902)
pivot_offset = Vector2(-769.385, 32.2083)
theme_override_font_sizes/font_size = 17
theme_override_icons/icon = ExtResource("4_vvfmj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_11ndu")

[connection signal="pressed" from="Button" to="." method="_on_motorskills_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_button_4_pressed"]
