[gd_scene load_steps=16 format=3 uid="uid://bj6lewi1nvbqj"]

[ext_resource type="Script" uid="uid://c0jo77f6qupjo" path="res://scripts/main_menu_2.gd" id="1_nf4xv"]
[ext_resource type="Shader" uid="uid://cxlugarsd2dw2" path="res://shaders/back.gdshader" id="3_7dsen"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://assets/fonts/OpenDyslexic-Bold.otf" id="3_vvfmj"]
[ext_resource type="Texture2D" uid="uid://ccqr7fx0ujamg" path="res://assets/images/praxisback-removebg-preview.png" id="4_s8d4p"]
[ext_resource type="Texture2D" uid="uid://cchqiq5e4lbx2" path="res://assets/images/back-arrow.png" id="4_vvfmj"]
[ext_resource type="Texture2D" uid="uid://bmbeiy3afck7c" path="res://assets/images/InfoButton3D.png" id="5_s8d4p"]
[ext_resource type="Texture2D" uid="uid://1t33d1d4hije" path="res://assets/images/Pong3D.png" id="7_7dsen"]
[ext_resource type="Texture2D" uid="uid://cghsw8lxae4q4" path="res://assets/images/BackButton3D.png" id="7_hb8b2"]
[ext_resource type="FontFile" uid="uid://fnsna4jh46wf" path="res://assets/fonts/PIXBOB LITE.ttf" id="8_ee2js"]
[ext_resource type="Texture2D" uid="uid://durq60vjcpacm" path="res://assets/images/Puzzles3D.png" id="8_s8d4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb8b2"]
shader = ExtResource("3_7dsen")
shader_parameter/SPEED = 0.2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dsen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11ndu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s8d4p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hb8b2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf4xv")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.721569, 0.482353, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hb8b2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s8d4p")
stretch_mode = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96
anchor_top = 0.041
anchor_right = 0.96
anchor_bottom = 0.041
offset_left = -111.2
offset_top = -45.18
offset_right = 48.8
offset_bottom = 114.82
scale = Vector2(1.04109, 1.13282)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vvfmj")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_7dsen")
icon = ExtResource("5_s8d4p")

[node name="backButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.018
anchor_right = 0.066
anchor_bottom = 0.041
offset_left = 21.24
offset_top = -17.64
offset_right = 157.48
offset_bottom = 119.82
scale = Vector2(0.907641, 1.11839)
pivot_offset = Vector2(-769.385, 32.2083)
theme_override_font_sizes/font_size = 17
theme_override_icons/icon = ExtResource("4_vvfmj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_11ndu")
icon = ExtResource("7_hb8b2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.176
anchor_right = 0.5
anchor_bottom = 0.176
offset_left = -287.0
offset_top = -59.48
offset_right = 296.0
offset_bottom = 64.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_ee2js")
theme_override_font_sizes/font_size = 100
text = "Select Game"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
anchor_left = 0.473389
anchor_top = 0.364939
anchor_right = 0.473389
anchor_bottom = 0.375939
offset_left = -159.84
offset_top = -30.64
offset_right = 160.16
offset_bottom = 118.58
scale = Vector2(1.0799, 1.30873)
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_vvfmj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_s8d4p")
icon = ExtResource("7_7dsen")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
anchor_left = 0.501
anchor_top = 0.622
anchor_right = 0.501
anchor_bottom = 0.625
offset_left = -189.72
offset_top = -53.5601
offset_right = 130.28
offset_bottom = 103.5
scale = Vector2(1.1576, 1.22546)
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_vvfmj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_hb8b2")
icon = ExtResource("8_s8d4p")

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_motorskills_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_puzzles_pressed"]
