[gd_scene load_steps=12 format=3 uid="uid://dihhddyhdkr5h"]

[ext_resource type="Script" uid="uid://dflh1fwm1uoic" path="res://scripts/main_menu_3.gd" id="1_tcqh3"]
[ext_resource type="Shader" uid="uid://cxlugarsd2dw2" path="res://shaders/back.gdshader" id="3_eb315"]
[ext_resource type="Texture2D" uid="uid://ccqr7fx0ujamg" path="res://assets/images/praxisback-removebg-preview.png" id="4_7i2b5"]
[ext_resource type="Texture2D" uid="uid://bi3cs1p2f6sam" path="res://assets/images/Level23D-Pressed.png" id="5_7i2b5"]
[ext_resource type="Texture2D" uid="uid://caml3hgdg7u4" path="res://assets/images/Level3D-Pressed.png" id="5_eb315"]
[ext_resource type="Texture2D" uid="uid://clplcsvofgvag" path="res://assets/images/Level3D.png" id="6_1bkxd"]
[ext_resource type="Texture2D" uid="uid://chvch5frx0dm" path="res://assets/images/Level23D.png" id="6_7i2b5"]
[ext_resource type="Texture2D" uid="uid://c52cvlindb1xy" path="res://assets/images/BackButton3D-Pressed.png" id="6_epkpe"]
[ext_resource type="FontFile" uid="uid://fnsna4jh46wf" path="res://assets/fonts/PIXBOB LITE.ttf" id="7_x8cgs"]
[ext_resource type="Texture2D" uid="uid://brgx5tiwo4tqi" path="res://assets/images/BackButton3D.png" id="8_7i2b5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8cgs"]
shader = ExtResource("3_eb315")
shader_parameter/SPEED = 0.2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcqh3")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0818387, 0.490381, 0.693841, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_x8cgs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7i2b5")
stretch_mode = 1

[node name="Level2" type="TextureButton" parent="."]
custom_minimum_size = Vector2(320, 105)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.588
anchor_right = 0.46
anchor_bottom = 0.588
offset_left = -131.2
offset_top = -52.24
offset_right = 188.8
offset_bottom = 52.76
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_7i2b5")
texture_pressed = ExtResource("5_7i2b5")

[node name="Level1" type="TextureButton" parent="."]
custom_minimum_size = Vector2(320, 105)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.423
anchor_right = 0.5
anchor_bottom = 0.423
offset_left = -160.0
offset_top = -26.54
offset_right = 160.0
offset_bottom = 78.46
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_1bkxd")
texture_pressed = ExtResource("5_eb315")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.217
anchor_right = 0.5
anchor_bottom = 0.217
offset_left = -297.12
offset_top = -46.66
offset_right = 281.0
offset_bottom = 50.34
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0236, 0.966158)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_x8cgs")
theme_override_font_sizes/font_size = 90
text = "Select Level"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.026
anchor_right = 0.16
anchor_bottom = 0.128
offset_left = -0.200001
offset_top = -0.480001
offset_right = -0.200005
offset_bottom = -0.440002
texture_normal = ExtResource("8_7i2b5")
texture_pressed = ExtResource("6_epkpe")

[connection signal="pressed" from="Level2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_button_4_pressed"]
