[gd_scene load_steps=10 format=3 uid="uid://d0ubqw278xdew"]

[ext_resource type="Script" uid="uid://dicnhxxgb1ttd" path="res://scripts/main_menu.gd" id="1_b4hek"]
[ext_resource type="Texture2D" uid="uid://cg14yt48cowke" path="res://assets/whiteback.jpg" id="1_litcs"]
[ext_resource type="Texture2D" uid="uid://ccqr7fx0ujamg" path="res://images/praxisback-removebg-preview.png" id="3_rtw2f"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://fonts/OpenDyslexic-Bold.otf" id="3_wu84c"]
[ext_resource type="Shader" uid="uid://cxlugarsd2dw2" path="res://scenes/back.gdshader" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://x2abudumfevc" path="res://images/PRAXIS_GAMES-removebg-preview.png" id="6_rtw2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5fl2"]
texture = ExtResource("1_litcs")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbmy8"]
shader = ExtResource("6_oa1go")
shader_parameter/SPEED = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xnpp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4hek")
next_scene = "res://scenes/main_menu2.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g5fl2")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_tbmy8")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.978
anchor_bottom = 0.929
offset_top = 9.0
offset_right = 16.84
offset_bottom = 55.58
texture = ExtResource("3_rtw2f")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.607
anchor_right = 0.708
anchor_bottom = 0.668
offset_left = 0.199982
offset_top = 0.139954
offset_right = -0.76001
offset_bottom = 0.359985
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "Tap to begin"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.461
anchor_top = 0.367
anchor_right = 0.536
anchor_bottom = 0.43
offset_left = -145.92
offset_top = -75.66
offset_right = 169.08
offset_bottom = 57.6
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 111
text = "Praxis"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.286
anchor_right = 0.5
anchor_bottom = 0.286
offset_top = -0.279999
offset_bottom = -0.279999
grow_horizontal = 2
grow_vertical = 2

[node name="PraxisGames-removebg-preview" type="Sprite2D" parent="Control"]
texture = ExtResource("6_rtw2f")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.472
anchor_right = 0.532
anchor_bottom = 0.532
offset_left = -221.0
offset_top = 0.439972
offset_right = 123.96
offset_bottom = -25.36
scale = Vector2(1.51936, 2.14547)
theme_override_fonts/normal_font = ExtResource("3_wu84c")
theme_override_font_sizes/bold_italics_font_size = 1
bbcode_enabled = true
text = "[wave amp=20.0 freq=4.0 connected=1] Technology for ability not limits"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
