[gd_scene load_steps=4 format=3 uid="uid://ckpuwt1xm4dps"]

[ext_resource type="Script" uid="uid://n8yqvvtygalg" path="res://scripts/obstacle_cube.gd" id="1_i6yuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgita"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6yuu"]
size = Vector2(48, 48)

[node name="ObstacleCube" type="Area2D"]
script = ExtResource("1_i6yuu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wgita")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
color = Color(0.77, 0.77, 0.77, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6yuu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
