[gd_scene load_steps=18 format=3 uid="uid://dm3ux4vmhsrn2"]

[ext_resource type="Script" uid="uid://vxyxsoa5ogub" path="res://scripts/pong_single.gd" id="1_wypss"]
[ext_resource type="FontFile" uid="uid://sikvy487dffv" path="res://assets/fonts/OpenDyslexic-Bold.otf" id="2_wypss"]
[ext_resource type="Texture2D" uid="uid://cviafs7mqce0t" path="res://assets/images/PlayButton3D.png" id="3_eqmox"]
[ext_resource type="Texture2D" uid="uid://bqa3jqmdu20un" path="res://assets/images/PlayButton3D-Pressed.png" id="4_djn4o"]
[ext_resource type="Texture2D" uid="uid://brgx5tiwo4tqi" path="res://assets/images/BackButton3D.png" id="5_xudlq"]
[ext_resource type="Texture2D" uid="uid://c52cvlindb1xy" path="res://assets/images/BackButton3D-Pressed.png" id="6_x16ys"]
[ext_resource type="Texture2D" uid="uid://c1pnjnbh30ed6" path="res://assets/images/youwon2-removebg-preview.png" id="7_cgql7"]
[ext_resource type="PackedScene" uid="uid://blgmqtioth6ia" path="res://scenes/player_paddle.tscn" id="8_wk3nx"]
[ext_resource type="PackedScene" uid="uid://b74b8enyq84tq" path="res://scenes/ai_paddle.tscn" id="8_wypss"]
[ext_resource type="PackedScene" uid="uid://w71s7rnddw5s" path="res://scenes/pong_ball.tscn" id="9_jo068"]
[ext_resource type="Script" uid="uid://cbk3idw08ehr7" path="res://scripts/pong_area.gd" id="10_c73dh"]
[ext_resource type="Script" uid="uid://hboiiu52krtn" path="res://scripts/power_ups_area.gd" id="11_t4sog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yecbn"]
bg_color = Color(0.716296, 0.716296, 0.716296, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aveyr"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbin8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nuk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6wrq"]

[node name="PongDouble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wypss")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
layer = 3

[node name="GameOverScreen" type="Control" parent="GameOverScreen"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverBG" type="ColorRect" parent="GameOverScreen/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.88, 0.7216, 0.484, 1)

[node name="Panel" type="Panel" parent="GameOverScreen/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.013
anchor_right = 0.993
anchor_bottom = 0.988
offset_left = -0.2
offset_top = 0.259999
offset_right = 0.0400391
offset_bottom = -0.240051
theme_override_styles/panel = SubResource("StyleBoxFlat_yecbn")

[node name="goScore" type="Label" parent="GameOverScreen/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.25
anchor_right = 0.507
anchor_bottom = 0.34
offset_left = -0.200001
offset_right = -0.0400085
offset_bottom = -0.200012
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wypss")
theme_override_font_sizes/font_size = 50
text = "Score:"

[node name="goHighScore" type="Label" parent="GameOverScreen/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.365
anchor_right = 0.5
anchor_bottom = 0.455
offset_left = 0.119999
offset_top = 0.299988
offset_right = 0.999969
offset_bottom = 0.0999756
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wypss")
theme_override_font_sizes/font_size = 50
text = "High Score:"

[node name="GameOver" type="Label" parent="GameOverScreen/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.272
anchor_top = 0.106
anchor_right = 0.757
anchor_bottom = 0.205
offset_left = 0.159988
offset_top = 0.119995
offset_right = -0.0400391
offset_bottom = 0.0999908
theme_override_fonts/font = ExtResource("2_wypss")
theme_override_font_sizes/font_size = 55
text = "Game Over!"

[node name="PlayButton" type="TextureButton" parent="GameOverScreen/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.77
anchor_right = 0.656
anchor_bottom = 0.899
offset_left = 0.0799866
offset_top = 0.399963
offset_right = -52.32
offset_bottom = -31.02
scale = Vector2(1.325, 1.325)
texture_normal = ExtResource("3_eqmox")
texture_pressed = ExtResource("4_djn4o")

[node name="BackButton" type="TextureButton" parent="GameOverScreen/GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.034
anchor_right = 0.19
anchor_bottom = 0.149
offset_left = -0.280003
offset_top = -0.320007
offset_right = -11.8
offset_bottom = -13.02
scale = Vector2(1.135, 1.135)
texture_normal = ExtResource("5_xudlq")
texture_pressed = ExtResource("6_x16ys")

[node name="Trophy" type="Control" parent="GameOverScreen/GameOverScreen"]
visible = false
layout_mode = 1
anchor_left = 0.814
anchor_top = 0.63
anchor_right = 0.814
anchor_bottom = 0.63
offset_left = -0.174988
offset_top = -0.0200195
offset_right = -0.174988
offset_bottom = -0.0200195
scale = Vector2(1.27, 1.27)

[node name="youWon" type="Sprite2D" parent="GameOverScreen/GameOverScreen/Trophy"]
position = Vector2(-22, -27)
scale = Vector2(0.690395, 0.67757)
texture = ExtResource("7_cgql7")

[node name="trophyLabel" type="Label" parent="GameOverScreen/GameOverScreen/Trophy"]
layout_mode = 1
offset_left = -137.008
offset_top = 43.3076
offset_right = 96.9923
offset_bottom = 91.3076
theme_override_colors/font_color = Color(1, 0.883333, 0, 1)
theme_override_fonts/font = ExtResource("2_wypss")
theme_override_font_sizes/font_size = 27
text = "New High Score!"

[node name="objectLayer" type="CanvasLayer" parent="."]

[node name="playerTop" parent="objectLayer" instance=ExtResource("8_wypss")]
position = Vector2(344, 98)
screen_position = 15.5

[node name="playerBottom" parent="objectLayer" node_paths=PackedStringArray("area") instance=ExtResource("8_wk3nx")]
position = Vector2(353, 885)
screen_position = 2.3
area = NodePath("../../ControlAreaBottom")

[node name="pongBall" parent="objectLayer" instance=ExtResource("9_jo068")]
position = Vector2(360, 506)

[node name="canvasBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="canvasBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.88, 0.7216, 0.484, 1)

[node name="score" type="Label" parent="canvasBackground"]
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.011
anchor_right = 0.299
anchor_bottom = 0.065
offset_left = -0.120001
offset_top = 0.219999
offset_right = -0.280014
offset_bottom = 0.299995
theme_override_fonts/font = ExtResource("2_wypss")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="highScore" type="Label" parent="canvasBackground"]
anchors_preset = -1
anchor_left = 0.919
anchor_top = 0.36
anchor_right = 0.993
anchor_bottom = 0.672
offset_left = -243.68
offset_top = -344.8
offset_right = 9.04004
offset_bottom = -597.56
theme_override_fonts/font = ExtResource("2_wypss")
theme_override_font_sizes/font_size = 30
text = "High Score: 0"

[node name="ControlAreaBottom" type="Area2D" parent="."]
position = Vector2(360, 980)
script = ExtResource("10_c73dh")
screen_position = 2.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlAreaBottom"]
shape = SubResource("RectangleShape2D_aveyr")

[node name="PowerUpsArea" type="Node2D" parent="."]
script = ExtResource("11_t4sog")

[node name="Area2D" type="Area2D" parent="PowerUpsArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUpsArea/Area2D"]
shape = SubResource("RectangleShape2D_tbin8")

[node name="LoseTop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseTop"]
shape = SubResource("RectangleShape2D_5nuk5")

[node name="LoseBottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseBottom"]
shape = SubResource("RectangleShape2D_g6wrq")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431
anchor_top = 0.393
anchor_right = 0.569
anchor_bottom = 0.478
offset_left = -0.320007
offset_top = -0.140015
offset_right = 0.320007
offset_bottom = -0.440002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GameOverScreen/GameOverScreen/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="GameOverScreen/GameOverScreen/BackButton" to="." method="_on_back_button_pressed"]
