[gd_scene load_steps=2 format=3 uid="uid://clqs2ph3fd4pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clxwn"]
size = Vector2(20, 120)

[node name="PongSingle" type="Node2D"]

[node name="player" type="StaticBody2D" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 1

[node name="ColorRect" type="ColorRect" parent="player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_clxwn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
