[gd_scene load_steps=2 format=3 uid="uid://c61ywgaxt07hn"]

[ext_resource type="PackedScene" uid="uid://bngawl80slbbv" path="res://scenes/puzzle.tscn" id="1_al1tc"]

[node name="Puzzlescene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(368, 487)

[node name="Puzzle" parent="." instance=ExtResource("1_al1tc")]
position = Vector2(27, 108)
scale = Vector2(4.4, 4.4)
layer_0/z_index = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 214.0
offset_right = -3.0
offset_bottom = 269.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "test"
vertical_alignment = 1

[node name="turns_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -209.0
offset_top = 319.0
offset_right = -7.0
offset_bottom = 374.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "test"
vertical_alignment = 1
