[gd_scene load_steps=7 format=3 uid="uid://bj6lewi1nvbqj"]

[ext_resource type="Texture2D" uid="uid://cg14yt48cowke" path="res://whiteback.jpg" id="1_jec2i"]
[ext_resource type="Script" uid="uid://c0jo77f6qupjo" path="res://main_menu_2.gd" id="1_nf4xv"]
[ext_resource type="FontFile" uid="uid://boheywdgr14me" path="res://upheavtt.ttf" id="2_rppgu"]
[ext_resource type="Texture2D" uid="uid://bmvyi0dfxd26h" path="res://praxislogo.png" id="3_1k6i1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5fl2"]
texture = ExtResource("1_jec2i")
modulate_color = Color(0.849621, 0.849621, 0.849621, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xnpp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf4xv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9888, 1.00124)
theme_override_styles/panel = SubResource("StyleBoxTexture_g5fl2")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -161.0
offset_right = 195.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("2_rppgu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "Motor skills"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -251.0
offset_right = 438.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rppgu")
theme_override_font_sizes/font_size = 58
text = "Select category of choice"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -19.0
offset_right = 187.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("2_rppgu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "organisation"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = 124.0
offset_right = 196.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0727897, 0.0489836, 0.000928665, 1)
theme_override_fonts/font = ExtResource("2_rppgu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3xnpp")
text = "speech and communiction"

[node name="Praxislogo" type="Sprite2D" parent="."]
position = Vector2(1056, 58)
scale = Vector2(0.25177, 0.235552)
texture = ExtResource("3_1k6i1")

[connection signal="pressed" from="Button" to="." method="_on_motorskills_pressed"]
